<!DOCTYPE HTML>
<html>
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: #0d47a1;
		color: white;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
		float: left;
		background-color: #00FF00 ;
		width: 120px;
		height: 705px;
		padding:10px;
	}
	
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	
	#ad
	{
		float: left;
		width: 160px;
		height: 725px;
		background-color: #00FF00;
	}
	
	#footer
	{
		clear: both;
		background-color: #eeff41;
		color: white;
		text-align: center;
		padding: 20px;
	}
	body{
	background-color: black;

	}

</style>

<head>
	<meta charset="utf-8"/>
	<title>Apple Inc.</title>
	<meta name="description" content="Najlepsza firma informatyczna na świecie, tutaj się o niej dowiesz więcej "/>
	<meta name="keywords" content="Apple, Apple Inc., Tim Cook, Steve Jobs, Steve Wozniak"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body text="#6a1b9a ">
	<div id="container">
	
		<div id="logo"> <h1>Apple Inc.</h1>
		</div>
		
		<div id="nav">
			Dodatkowe informacje:<br/>
			<a href="Produkty.html">Produkty</a><br/>
			<a href="siedziba.html">Siedziba</a><br/>
            <a href="systemy.html">Systemy operacyjne</a>
		</div>
	
		<div id="content">
		<h2>Apple Inc.</h2><strong>Apple Inc. (dawniej Apple Computer Inc.)</strong> – amerykańskie przedsiębiorstwo informatyczne z siedzibą w Cupertino w Kalifornii.

Zajmuje się projektowaniem i produkcją komputerów osobistych i mobilnych oraz oprogramowania i serwisów internetowych. Założona 1 kwietnia 1976 przez Steve’a Wozniaka – projektanta,
 Steve’a Jobsa i przedsiębiorcę Ronalda Wayne’a,
 aby projektować i sprzedawać kompletne, zmontowane zestawy komputerów osobistych. Od stycznia 1977 działała formalnie jako spółka Apple Computer Inc.,
 a od stycznia 2007 nazwę zmieniono na Apple Inc.

Spółka publiczna notowana od 1980 roku na Nowojorskiej Giełdzie Technologicznej(NASDAQ).<br>

Od stycznia 2010 przedsiębiorstwo działa poprzez 284 własnych sklepów detalicznych w dziesięciu krajach oraz za pośrednictwem sklepu internetowego sprzedającego sprzęt i oprogramowanie.

Ze względu na design i specyficzne kampanie reklamowe, marka Apple Inc. wyróżnia się w segmencie rynku,
 w którym działa. Według badań magazynu Forbes Apple była najsilniejszą marką na świecie w 2012. 
 <br/><br/>
		<center><img src="applestore.jpg" width="505">
		</div>
		
		<div id="ad">
		 <img src="Steve_Jobs.jpg" width="160" height="200">
		</div>
		
		<div id="footer"><a href="https://pl.wikipedia.org/wiki/Apple_Inc.">źródło informacji</a>
		</div>
	
	
	</div>



</body>




</html>