<!DOCTYPE HTML>
<html>
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: #0d47a1;
		color: white;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
		float: left;
		background-color: #00FF00 ;
		width: 120px;
		height: 1005px;
		padding:10px;
	}
	
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	
	#ad
	{
		float: left;
		width: 160px;
		height: 1025px;
		background-color: #00FF00;
	}
	
	#footer
	{
		clear: both;
		background-color: #eeff41;
		text-align: center;
		padding: 20px;
	}
	body{
	background-color: #009999;

	}

</style>

<head>
	<meta charset="utf-8"/>
	<title>Produkty Apple</title>
	<meta name="description" content="Najlepsza firma informatyczna na świecie, tutaj się o niej dowiesz więcej "/>
	<meta name="keywords" content="Apple, Apple Inc., Tim Cook, Steve Jobs, Steve Wozniak, Produkty Apple"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body>
	<div id="container">
	
		<div id="logo"><h1>Produkty Apple</h1>
		</div>
		
		<div id="nav">
			<a href="index.html">Strona Główna</a><br/>
		</div>
	
		<div id="content">
		<h2>Produkty Apple</h2><strong>Produkty przedsiębiorstwa to m.in.: komputery Mac, iPod, iPhone, iPad, Apple Watch, AirPods, HomePod,
 a także słuchawki Beats Electronics.</strong> Oprogramowanie Apple obejmuje system operacyjne iOS, macOS, oraz iPadOS przeglądarkę multimediów iTunes,
 pakiet oprogramowania multimedialnego i kreatywności iLife, pakiet oprogramowania biurowego iWork, profesjonalny pakiet fotografii Aperture,
 pakiet profesjonalnych rozwiązań wideo Final Cut Studio oraz zestaw narzędzi audio Logic Studio.
 Dodatkowo firma Apple jest usługodawcą pakietu programów w ramach usług Apple Media – App Store, iTunes (w tym iTunes Store), aplikację Apple TV,
 Apple Books, a także Apple Podcasts.
 W ramach Apple Media w marcu 2019 pojawiły się także usługi oparte o model płatności subskrypcji – Apple TV+, Apple Arcade, a także Apple News+.

W marcu 2019 Apple zaprezentowało także własną karta kredytową, która wydawana jest we współpracy z bankiem Goldman Sachs.
 Początkowo usługa Apple Card została wprowadzona 21 sierpnia 2019 wyłącznie dla klientów Apple w Stanach Zjednoczonych.
 Karta Apple Card wykonana jest ze stopu tytanu, a na jej powierzchni nie zostały naniesione informacje o numerze karty, daty ważności, a także kodu CVV].<br>
 Korzystanie z karty polega na podłączeniu jej do aplikacji Apple Wallet, dodatkowo użytkownik musi posiadać telefon iPhone 6 (lub nowszy),
 wymogiem jest także system operacyjny iOS w wersji minimum 12.4.Usługa finansowa Apple oraz Goldman Sachs oferuje także usługę nagród codziennych związaną ze zwrotem pieniędzy od wartości zakupów – 1% za zakupy fizyczną kartą Apple Card,
 2% za płatności Apple Card poprzez system płatności mobilnych Apple Pay, a także 3% zwrotu za zakup usług i urządzeń firmy Apple. 
 <br/><br/>
		<center><img src="produkty.jpg" width="505">
		</div>
		
		<div id="ad">
		</div>
		
		<div id="footer"><a href="https://pl.wikipedia.org/wiki/Apple_Inc.">źródło informacji</a>
		</div>
	
	
	</div>



</body>




</html>