<!DOCTYPE HTML>
<html>
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: #FF7F00;
		color: white;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
		float: left;
		background-color: #FF6EC7 ;
		width: 120px;
		height: 1050px;
		padding:10px;
	}
	
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	
	#ad
	{
		float: left;
		width: 160px;
		height: 1070px;
		background-color: #FF6EC7;
	}
	
	#footer
	{
		clear: both;
		background-color: #FF7F00;
		text-align: center;
		padding: 20px;
	}
	body{
	background-color: #3300ff;

	}

</style>

<head>
	<meta charset="utf-8"/>
	<title>Siedziba Apple</title>
	<meta name="description" content="Najlepsza firma informatyczna na świecie, tutaj się o niej dowiesz więcej "/>
	<meta name="keywords" content="Apple, Apple Inc., Tim Cook, Steve Jobs, Steve Wozniak, Cupertino, Siedziba Apple"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body>
	<div id="container">
	
		<div id="logo"><h1>Siedziba Apple</h1>
		</div>
		
		<div id="nav">
			<a href="index.html">Strona Główna</a><br/>
		</div>
	
		<div id="content">
		<h2>Cupertino</h2>-miasto położone w hrabstwie Santa Clara stanu Kalifornia. W 2000 roku populacja miasta wynosiła 50 546 osób.<br>Jest jednym z wielu miast tworzących Dolinę Krzemową. Znajdują się tam główne siedziby takich firm jak Apple, Symantec, Trend Micro,
		Cloud.com, Lab126,
		Packeteer, Chordiant i Seagate Technology. W mieście swoje oddziały ma ponad 60 firm związanych z technologią komputerową, m.in. IBM, Olivetti i Oracle. 
		
 <br/><br/>
		<center><img src="cupertino.jpg" width="505">
		<div style="text-align: center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101548.96527852393!2d-122.11368448109212!3d37.3092293119474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb4571bd377ab%3A0x394d3fe1a3e178b4!2sCupertino%2C%20Kalifornia%2C%20Stany%20Zjednoczone!5e0!3m2!1spl!2spl!4v1616968143531!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div> 
		</div>
		
		<div id="ad">
		</div>
		
		<div id="footer"><a href="https://pl.wikipedia.org/wiki/Apple_Inc.">źródło informacji</a>
		</div>
	
	
	</div>



</body>




</html>