<!DOCTYPE HTML>
<html>
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: #efefef;
		color: black;
		text-align: center;
		padding:15px;
	}
	
	#nav
	{
		float: left;
		background-color: #40c4ff ;
		width: 120px;
		height: 1005px;
		padding:10px;
	}
	
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	
	#ad
	{
		float: left;
		width: 160px;
		height: 1025px;
		background-color: #40c4ff;
	}
	
	#footer
	{
		clear: both;
		background-color: #efefef;
		text-align: center;
		padding: 20px;
	}
	body{
	background-color: #ff8a80;

	}

</style>

<head>
	<meta charset="utf-8"/>
	<title>Systemy Operacyjne</title>
	<meta name="description" content="Najlepsza firma informatyczna na świecie, tutaj się o niej dowiesz więcej "/>
	<meta name="keywords" content="Apple, Apple Inc., Tim Cook, Steve Jobs, Steve Wozniak, iOS, macOS,  iPadOS"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body>
	<div id="container">
	
		<div id="logo"><h1>Systemy Operacyjne</h1>
		</div>
		
		<div id="nav">
			<a href="index.html">Strona Główna</a><br/>
		</div>
	
		<div id="content">
		<h2>iOS</h2>– system operacyjny Apple Inc. dla urządzeń mobilnych iPhone, iPod touch oraz iPad. Obecna nazwa funkcjonuje od 7 czerwca 2010,
		wcześniej system był znany jako iPhone OS.
		System ten bazuje na systemie operacyjnym Mac OS X 10.5 i tym samym na Darwinie. <strong>iOS</strong> dostępny jest tylko na urządzeniach firmy Apple.
        <h2>macOS</h2>– rodzina uniksowych systemów operacyjnych produkowanych i rozprowadzanych przez Apple Inc. Dostępny oficjalnie jedynie dla komputerów Macintosh,
		instalowany fabrycznie w nich od 2002 roku.
		13 czerwca 2016 roku na WWDC została ogłoszona zmiana nazwy na macOS w związku z potrzebą unifikacji nazw używanych przez Apple dla swoich systemów operacyjnych
		<strong>(iOS, watchOS, tvOS).</strong>
		<h2>iPadOS</h2>– system operacyjny firmy Apple Inc. dla urządzeń iPad,
		zaprezentowany po raz pierwszy 3 czerwca 2019 roku podczas dorocznej konferencji Worldwide Developer Conference (WWDC).
		Jest to system stworzony na bazie systemu iOS, zoptymalizowany do działania na tabletach tej firmy. Wcześniej tablety iPad działały pod kontrolą systemu iOS,
		lecz wersja oznaczona numerem 13, zaprezentowana na tej samej konferencji WWDC porzuciła wsparcie dla wszystkich modeli iPada.
		Od tej pory system <strong>iOS</strong> jest dostępny wyłącznie na telefony iPhone oraz odtwarzacze muzyki iPod touch. 		
 <br/><br/>
		<center><img src="systemy_operacyjne.jpg" width="505">
		</div>
		
		<div id="ad">
		</div>
		
		<div id="footer"><a href="https://pl.wikipedia.org/wiki/Apple_Inc.">źródło informacji</a>
		</div>
	
	
	</div>



</body>




</html>